spring.datasource.url=jdbc:derby:memory:schooldb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

server.port=8080

