# Paste from ChatGPT
#?????
#ddl-auto=create-drop???????????????????????????????? update?
#show-sql=true?????? SQL?
#--------------------------------

spring.datasource.url=jdbc:derby:memory:schooldb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Hibernate 6 ?? Derby ???
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect

# ?????? JDBC 4 ? createNClob/createBlob ?? API
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



server.port=8080

